name: 'Add Smartsheet Row'
description: 'Adds a new row to a Smartsheet'
inputs:
  api-key:
    description: 'Smartsheet API key'
    required: true
  sheet-id:
    description: 'Smartsheet sheet ID'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
