name: Test

on:
  push:
    branches:
    - master

jobs:
  test:
    name: Test
    runs-on: ubuntu-latest
    steps:
    - name: Create row
      id: create-row
      uses: paulholden2/smartsheet-add-row@v1
      with:
        access-token: ${{ secrets.SMARTSHEET_API_KEY }}
        sheet-id: ${{ secrets.SMARTSHEET_SHEET_ID }}
    - name: Spit out ID
      run: |
        echo ${{ steps.create-row.outputs.row-id }}
